:root {
  --dark-blue: #363f5f;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 50%;
}

body {
  background: #f0f2f5;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* TITLES ******************************** */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* HEADER ******************************** */
header {
  background: #2d4a22;
  padding: 2rem 0 15rem;
  text-align: center;
  /* position: relative; */
}

#logo {
  margin-top: 2.5rem;
}

/* BUTTONS & LINKS ******************************** */
a {
  text-decoration: none;
  color: #49AA26;
  font-size: 2rem;
}

a:hover {
  color: #3dd705;
}

.button.new {
  margin: 2rem 0;
  display: inline-block;
}

/* FOOTER ******************************** */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  font-size: 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

#balance {
  margin-top: -9rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
  font-size: 2.5rem;
}

@media screen and (min-width: 1000px) {
  #balance {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: -7rem;
  }
}

.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
  -webkit-box-shadow: 10px 5px 5px 4px rgba(32, 32, 32, 0.4);
          box-shadow: 10px 5px 5px 4px rgba(32, 32, 32, 0.4);
}

.card h3 {
  font-weight: normal;
  font-size: 2rem;
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card p {
  font-weight: bold;
  font-size: 3rem;
}

.card.total {
  background: #49aa26;
  color: #fff;
}

@media screen and (max-width: 1000px) {
  .card {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

#transaction h2 {
  font-size: 2.5rem;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table td {
  background: #fff;
  padding: 1rem 2rem;
  font-size: 1.8rem;
}

table td.description {
  color: var(--dark-blue);
}

table td.income {
  color: #12a45a;
}

table td.expense {
  color: #e92929;
}

table th {
  background: #fff;
  font-weight: bold;
  padding: 1.5rem 2rem;
  font-size: 1.9rem;
  color: #000;
  text-align: left;
}

table tr {
  opacity: 0.7;
}

table tr:hover {
  opacity: 1;
}

table thead tr td:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr td:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

@media (max-width: 320px) {
  #data-table {
    display: block;
    overflow-x: auto;
  }
}

.modal-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
  z-index: 999;
}

.modal-overlay .modal {
  background: #f0f2f5;
  padding: 2.4rem;
}

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
  font-size: 2rem;
}

#form input {
  border: none;
  width: 100%;
  padding: 0.8rem;
  border-radius: 0.2rem;
  font-size: 2rem;
}

#form .input-group {
  margin-top: 0.8rem;
}

#form .input-group small {
  opacity: 0.4;
  font-size: 1.5rem;
  margin: 10px 0;
  display: inline-block;
}

#form .input-group.actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: #fff;
  background: #49aa26;
  cursor: pointer;
  border-radius: 0.25rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-size: 2rem;
}

button:hover {
  background: #3dd705;
}

.button.cancel {
  color: #e92929;
  background: transparent;
  border: 2px solid #e92929;
  border-radius: 0.25rem;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0.6;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.button.cancel:hover {
  opacity: 1;
}
/*# sourceMappingURL=styles.css.map */